InitCondFile                       /home/yinli/simons-scratch/csit/ic/masaki_param/ic_masaki_ppm
OutputDir                          /home/yinli/simons-scratch/csit/nbody/masaki_param/
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart_ppm
SnapshotFileBase                   masaki_ppm
AniFile                            /home/yinli/csit/lgadget2/Aniss_p0005p0005m001_z200_masaki
TimeLimitCPU                       1.2096e+06
ResubmitOn                         0
ResubmitCommand                    xyz
CpuTimeBetRestartFile              7200
MaxMemSize                         2000
ICFormat                           1
SnapFormat                         1
NumFilesWrittenInParallel          16
TimeBegin                          0.02
TimeMax                            1
Omega0                             0.3156
OmegaLambda                        0.6844
OmegaBaryon                        0.04917
HubbleParam                        0.6727
BoxSize                            500
Softening                          0.015
SofteningMaxPhys                   0.015
OutputListFilename                 output_times.txt
OutputListOn                       1
TimeBetSnapshot                    0
TimeOfFirstSnapshot                0
TimeBetStatistics                  0.1
ErrTolIntAccuracy                  0.05
MaxSizeTimestep                    0.025
MinSizeTimestep                    0
MaxRMSDisplacementFac              0.25
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
PartAllocFactor                    2
TreeAllocFactor                    1.5
BufferSize                         20
UnitLength_in_cm                   3.08568e+24
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
