InitCondFile                       /mnt/sdceph/users/yinli/csit/ic/planck2015/1000/1991/ppm/ic
OutputDir                          /mnt/sdceph/users/yinli/csit/nbody/planck2015/1000/treepm2048/1991/ppm/
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snap
AniFile                            /home/yinli/csit/lgadget2/Aniss/Aniss_planck2015_p0005p0005m001_z200
TimeLimitCPU                       120960
ResubmitOn                         0
ResubmitCommand                    xyz
CpuTimeBetRestartFile              7200
MaxMemSize                         10000
ICFormat                           1
SnapFormat                         1
NumFilesWrittenInParallel          8
TimeBegin                          0.02
TimeMax                            1
Omega0                             0.3089
OmegaLambda                        0.6911
OmegaBaryon                        0.0486
HubbleParam                        0.6774
BoxSize                            1000
Softening                          0.015
SofteningMaxPhys                   0.015
OutputListFilename                 output_times.txt
OutputListOn                       1
TimeBetSnapshot                    0
TimeOfFirstSnapshot                0
TimeBetStatistics                  0.1
ErrTolIntAccuracy                  0.05
MaxSizeTimestep                    0.025
MinSizeTimestep                    0
MaxRMSDisplacementFac              0.25
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
PartAllocFactor                    2
TreeAllocFactor                    1.5
BufferSize                         50
UnitLength_in_cm                   3.08568e+24
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
