
Nmesh           1024        % This is the size of the FFT grid used to
                           % compute the displacement field. One
                           % should have Nmesh >= Nsample.

Nsample         1024        % sets the maximum k that the code uses,
                           % i.e. this effectively determines the
                           % Nyquist frequency that the code assumes,
                           % k_Nyquist = 2*PI/Box * Nsample/2
                           % Normally, one chooses Nsample such that
                           % Ntot =  Nsample^3, where Ntot is the
                           % total number of particles


Box             996.054   % Periodic box size of simulation

FileBase         ic               % Base-filename of output files
OutputDir        /mnt/sdceph/users/yinli/csit/planck2015/1000/1991/ppp0004/SU_test/ic  % Directory for output


GlassFile        /home/yinli/csit/ic/planck2015_params/glass1_le
GlassTileFac    1024

Lambda_x	0.00 %Tidal Field @ z=0
Lambda_y	0.00
Lambda_z	0.00

Omega            0.311353       % Total matter density  (at z=0)
OmegaLambda      0.696587    % Cosmological constant (at z=0)
OmegaBaryon      0.04860    % Baryon density        (at z=0)
OmegaDM_2ndSpecies  0      % Omega for a second dark matter species (at z=0)
HubbleParam      0.674727       % Hubble paramater (may be used for power spec parameterization)

Redshift         49        % Starting redshift

Sigma8           0.8159      % power spectrum normalization



SphereMode       0         % if "1" only modes with |k| < k_Nyquist are
                           % used (i.e. a sphere in k-space), otherwise modes with
                           % |k_x|,|k_y|,|k_z| < k_Nyquist are used
                           % (i.e. a cube in k-space)


WhichSpectrum    2         % "1" selects Eisenstein & Hu spectrum,
		           % "2" selects a tabulated power spectrum in
                           % the file 'FileWithInputSpectrum'
                           % otherwise, Efstathiou parametrization is used


FileWithInputSpectrum   /home/yinli/csit/ic/planck2015_params/planck2015_log10Delta_ppp0004.dat % filename of tabulated input
                                            % spectrum (if used)
InputSpectrum_UnitLength_in_cm  3.085678e24 % defines length unit of tabulated
                                            % input spectrum in cm/h.
                                            % Note: This can be chosen different from UnitLength_in_cm


ShapeGamma       0.21     % only needed for Efstathiou power spectrum
PrimordialIndex  0.96       % may be used to tilt the primordial index


Seed             1991    %  Seed for IC-generator


NumFilesWrittenInParallel 8  % limits the number of files that are
                             % written in parallel when outputting


UnitLength_in_cm          3.085678e24   % defines length unit of output (in cm/h)
UnitMass_in_g             1.989e43      % defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s  1e5           % defines velocity unit of output (in cm/sec)



WDM_On               0      % Putting a '1' here will enable a WDM small-scale
                            % smoothing of the power spectrum

WDM_Vtherm_On        0      % If set to '1', the (warm) dark matter particles will
                            % receive an additional 1001dom thermal velocity
                            % corresponding to their particle mass

WDM_PartMass_in_kev  10.0   % This is the particle mass in keV of the WDM particle














